# gateway-cloud-with-satoken

./: pom.xml
src/main/java/com/twwg/gateway/: GateWayApplication.java
src/main/java/com/twwg/gateway/base/: BaseCustomCrudRestController.java  BaseCustomEntity.java  BaseCustomService.java  BaseCustomServiceImpl.java
src/main/java/com/twwg/gateway/config/: ExceptionAdvanced.java  FeignConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/twwg/gateway/feign/: SecurityApiFeign.java
src/main/java/com/twwg/gateway/feign/dto/: UserDetail.java
src/main/java/com/twwg/gateway/fliter/: AuthFilter.java
src/main/java/com/twwg/gateway/module/auth/controller/: AuthCheckController.java  LoginController.java  PermissionController.java  PermissionManagerController.java  RoleController.java  RoleManagerController.java  RolePermissionController.java  RolePermissionManagerController.java  UserController.java  UserManagerController.java  UserRoleController.java  UserRoleManagerController.java
src/main/java/com/twwg/gateway/module/auth/dto/: HasUriPermissionDto.java  PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/twwg/gateway/module/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/twwg/gateway/module/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/twwg/gateway/module/auth/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/twwg/gateway/module/auth/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/twwg/gateway/module/auth/vo/: PermissionDetailVO.java  PermissionListVO.java  RoleDetailVO.java  RoleListVO.java  RolePermissionDetailVO.java  RolePermissionListVO.java  UserDetailVO.java  UserListVO.java  UserRoleDetailVO.java  UserRoleListVO.java
src/main/resources/: application-local.yml  application.yml  bootstrap.properties  update_1.0.sql
